{
    "manifest_version": 2,
    "name": "KKFlickr",
    "description": "KKFlickr allows you to easy upload pictures from local computer to http://kitchenknifefora.com using Flickr as storage",
    "version": "1.8",
    "permissions": [
        "https://*.kitchenknifefora.com/*",
        "https://*.flickr.com/*",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.kitchenknifefora.com/*"
            ],
            "js": [
                "md5.js",
                "flickr.js"
            ],
            "css": [
                "kkflickr.css"
            ]
        }
    ],
    "options_page": "options.html"
}